# catania-united-app

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/Assets_not_in_game/Tiles/xcf_for_editing/: clay_tile.xcf  desert_tile.xcf  ore_tile.xcf  sheep_tile.xcf  wheat_tile.xcf  wood_tile.xcf
app/src/androidTest/java/com/example/cataniaunited/: CataniaUnitedThemeTest.kt  DevelopmentCardTest.kt  ExampleInstrumentedTest.kt  GameViewModelTest.kt  MainActivityInstrumentedTest.kt  MainActivityTest.kt  MainApplicationInstrumentedTest.kt  StartingScreenTest.kt  TutorialScreenTest.kt  WebSocketListenerImplInstrumentedTest.kt  WebSocketListenerImplParameterizedTest.kt
app/src/androidTest/java/com/example/cataniaunited/logic/game/: GameBoardInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataniaunited/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cataniaunited/data/model/: Building.kt  BuildingCostModel.kt  GameBoardModel.kt  LobbyInfo.kt  PlayerInfo.kt  Port.kt  PortTransform.kt  PortVisuals.kt  Road.kt  Robber.kt  SettlementPosition.kt  Tile.kt  TileType.kt
app/src/main/java/com/example/cataniaunited/data/util/: JsonParser.kt
app/src/main/java/com/example/cataniaunited/di/: AppModule.kt  GameDataModule.kt  WebSocketModule.kt
app/src/main/java/com/example/cataniaunited/exception/: GameException.kt
app/src/main/java/com/example/cataniaunited/logic/: CardReceiver.kt  HostJoinLogic.kt
app/src/main/java/com/example/cataniaunited/logic/discard/: DiscardLogic.kt
app/src/main/java/com/example/cataniaunited/logic/dto/: DiscardRequest.kt  MessageDTO.kt  MessageType.kt  TradeRequest.kt  UsernameRequest.kt
app/src/main/java/com/example/cataniaunited/logic/game/: CardColors.kt  CheatingLogic.kt  DevelopmentCard.kt  DevelopmentCardDeck.kt  DevelopmentCardType.kt  GameBoard.kt  GameBoardLogic.kt  GameBoardViewModel.kt  GameDataHandler.kt  GameEvent.kt  GameViewModel.kt  GameViewModelHolder.kt  playerResourceData.json
app/src/main/java/com/example/cataniaunited/logic/host_and_join/: HostJoinLogic.kt
app/src/main/java/com/example/cataniaunited/logic/lobby/: LobbyColorManager.kt  LobbyLogic.kt  LobbyPlayer.kt
app/src/main/java/com/example/cataniaunited/logic/player/: PlayerSessionManager.kt
app/src/main/java/com/example/cataniaunited/logic/trade/: TradeLogic.kt
app/src/main/java/com/example/cataniaunited/ui/: HostAndJoin.kt  HostAndJoinScreen.kt  JoinGame.kt  JoinGameScreen.kt
app/src/main/java/com/example/cataniaunited/ui/common/: BackgroundScreen.kt  CentralCard.kt  OrDivider.kt  StyledButton.kt
app/src/main/java/com/example/cataniaunited/ui/components/: DevelopmentCardPopup.kt  DevelopmentCardRowPopup.kt
app/src/main/java/com/example/cataniaunited/ui/dice/: DiceRollerPopup.kt  ShakeDetector.kt
app/src/main/java/com/example/cataniaunited/ui/discard/: DiscardMenuPopup.kt  DiscardSelector.kt
app/src/main/java/com/example/cataniaunited/ui/game/: BuildButton.kt  GameScreen.kt  PlayerResourcePopup.kt  PlayerResourcesBar.kt  ReportButton.kt  ReportPlayerListPopup.kt  RobberButton.kt  RollDiceButton.kt  TradeButton.kt
app/src/main/java/com/example/cataniaunited/ui/game_borad/: CatanBoardView.kt  Catanboard.kt  GameBoardViewModel.kt  GameScreen.kt  HexagonTile.kt
app/src/main/java/com/example/cataniaunited/ui/game_end/: GameWonScreen.kt
app/src/main/java/com/example/cataniaunited/ui/host_and_join/: HostAndJoinScreen.kt  JoinGameScreen.kt
app/src/main/java/com/example/cataniaunited/ui/lobby/: GameOverScreen.kt  GameScreen.kt  LoadingScreen.kt  LobbyPlayer.kt  LobbyScreen.kt  PlayerList.kt  PlayerListItem.kt  UsernameInputDialog.kt
app/src/main/java/com/example/cataniaunited/ui/lobby/browser/: LobbyList.kt  (+2 more)
app/src/main/java/com/example/cataniaunited/ui/startingpage/: StartingScreen.kt
app/src/main/java/com/example/cataniaunited/ui/test/: TestPage.kt
app/src/main/java/com/example/cataniaunited/ui/theme/: Color.kt  PlayerColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cataniaunited/ui/trade/: BankTradeStep.kt  ResourceSelector.kt  TradeMenuPopup.kt  TradeSelectionStep.kt  TradeTypeButton.kt
app/src/main/java/com/example/cataniaunited/ui/tutorial/: TutorialScreen.kt
app/src/main/java/com/example/cataniaunited/viewmodel/: TestPageViewModel.kt
app/src/main/java/com/example/cataniaunited/ws/: WebSocketClient.kt  WebSocketListenerImpl.kt  WebSocketManager.kt
app/src/main/java/com/example/cataniaunited/ws/callback/: WebSocketCallbackInterfaces.kt
app/src/main/java/com/example/cataniaunited/ws/provider/: WebSocketErrorProvider.kt
app/src/main/res/drawable/: city.xml  robber_icon.xml  settlement.xml
app/src/main/res/layout/: activity_host_and_join_game.xml
app/src/main/res/raw/: example_board.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cataniaunited/: ExampleUnitTest.kt
app/src/test/java/com/example/cataniaunited/data/model/: DataModelSerializationTest.kt  PlayerMapToListSerializerTest.kt
app/src/test/java/com/example/cataniaunited/data/util/: JsonParserTest.kt
app/src/test/java/com/example/cataniaunited/di/: GameDataModuleTest.kt  WebSocketModuleTest.kt
app/src/test/java/com/example/cataniaunited/logic/dto/: MessageDTOTest.kt
app/src/test/java/com/example/cataniaunited/logic/game/: CheatingLogicTest.kt  GameBoardLogicTest.kt  GameDataHandlerTest.kt  GameViewModelTest.kt
app/src/test/java/com/example/cataniaunited/logic/host_and_join/: HostAndJoinLogicTest.kt
app/src/test/java/com/example/cataniaunited/logic/lobby/: LobbyLogicTest.kt
app/src/test/java/com/example/cataniaunited/logic/player/: PlayerSessionManagerTest.kt
app/src/test/java/com/example/cataniaunited/logic/trade/: TradeLogicTest.kt
app/src/test/java/com/example/cataniaunited/ws/: WebSocketClientTest.kt  WebSocketManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
